{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_J2lI_8bHPQyJycxvEt54",
      "type": "text",
      "x": -104.75,
      "y": 111,
      "width": 453.50000000000006,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1174810769,
      "version": 218,
      "versionNonce": 2070040543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073202019,
      "link": null,
      "locked": false,
      "text": "Projeto BD\n- Contexto\n- Projeto conceitual\n- Projeto lógico\nFerramenta: Draw.io ou Diagrams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto BD\n- Contexto\n- Projeto conceitual\n- Projeto lógico\nFerramenta: Draw.io ou Diagrams",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MdqwDBQMBMB4sdmxJcX2o",
      "type": "text",
      "x": -113.75,
      "y": 266.25,
      "width": 671.25,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1720923409,
      "version": 1032,
      "versionNonce": 96347519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751072920908,
      "link": null,
      "locked": false,
      "text": "Projeto 1: Ordem de Serviço\nclientes demandam ao helpdesk (suporte) ações que são convertidas\nem ordens de serviço\n\nEtapas:\n- cliente realiza o pedido\n- o pedido é analisado e convertido (se puder ser realizado)\n- o técnico executa e a ordem é arquivada\n\nEntidades: Cliente, Responsável, Pedido e Ordem de Serviço\npedido entra para denotar a importância, entender detalhes como\nquando e motivo de o pedido ter sido cancelado. para facilitar o\nmapeamento dessas informações. Mas poderia ser adicionado como\natributo.\n\nRelacionamentos: Solicita, Analisa, Executa, Arquiva\nse quem analisa e quem executa são a mesma pessoa, cabe\nagregação. se forem setores diferentes, não cabe.\n\nOpção de modelagem:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto 1: Ordem de Serviço\nclientes demandam ao helpdesk (suporte) ações que são convertidas em ordens de serviço\n\nEtapas:\n- cliente realiza o pedido\n- o pedido é analisado e convertido (se puder ser realizado)\n- o técnico executa e a ordem é arquivada\n\nEntidades: Cliente, Responsável, Pedido e Ordem de Serviço\npedido entra para denotar a importância, entender detalhes como quando e motivo de o pedido ter sido cancelado. para facilitar o mapeamento dessas informações. Mas poderia ser adicionado como atributo.\n\nRelacionamentos: Solicita, Analisa, Executa, Arquiva\nse quem analisa e quem executa são a mesma pessoa, cabe agregação. se forem setores diferentes, não cabe.\n\nOpção de modelagem:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Oc7DLHY2NEsCL5RA58oCt",
      "type": "rectangle",
      "x": -111.25,
      "y": 796.25,
      "width": 125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1543917521,
      "version": 42,
      "versionNonce": 489026289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3UYVU0LY5G_AKcO9BF70"
        }
      ],
      "updated": 1751072928079,
      "link": null,
      "locked": false
    },
    {
      "id": "k3UYVU0LY5G_AKcO9BF70",
      "type": "text",
      "x": -81.25997161865234,
      "y": 813.75,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 649402495,
      "version": 11,
      "versionNonce": 1542931935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751072930712,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oc7DLHY2NEsCL5RA58oCt",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EefEAHgtf0TlNmRKpQMJ7",
      "type": "rectangle",
      "x": 313.75,
      "y": 795,
      "width": 125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1999016273,
      "version": 90,
      "versionNonce": 721974673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMjLeiQxJFJc5Tfr6Zglg"
        }
      ],
      "updated": 1751072957812,
      "link": null,
      "locked": false
    },
    {
      "id": "pMjLeiQxJFJc5Tfr6Zglg",
      "type": "text",
      "x": 343.66002655029297,
      "y": 812.5,
      "width": 65.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1204436785,
      "version": 65,
      "versionNonce": 163189105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751072970577,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EefEAHgtf0TlNmRKpQMJ7",
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3bldxjzbphgBWkBknTWp",
      "type": "rectangle",
      "x": 777.5,
      "y": 993.75,
      "width": 125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3X",
      "roundness": {
        "type": 3
      },
      "seed": 261363089,
      "version": 124,
      "versionNonce": 254385489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FS_LWvR1NmUTVmOgzdKyW"
        }
      ],
      "updated": 1751073055555,
      "link": null,
      "locked": false
    },
    {
      "id": "FS_LWvR1NmUTVmOgzdKyW",
      "type": "text",
      "x": 794.7400283813477,
      "y": 998.75,
      "width": 90.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3Z",
      "roundness": null,
      "seed": 947731313,
      "version": 116,
      "versionNonce": 142226001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073069359,
      "link": null,
      "locked": false,
      "text": "Ordem de\nServiço",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3bldxjzbphgBWkBknTWp",
      "originalText": "Ordem de Serviço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOxFw73W65QSKfGc-vwD3",
      "type": "rectangle",
      "x": 308.75,
      "y": 1120,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 1867464081,
      "version": 150,
      "versionNonce": 1869355089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUveIc-X6NCGKAneknTb5"
        }
      ],
      "updated": 1751073034247,
      "link": null,
      "locked": false
    },
    {
      "id": "HUveIc-X6NCGKAneknTb5",
      "type": "text",
      "x": 315.2400436401367,
      "y": 1137.5,
      "width": 117.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1184064369,
      "version": 138,
      "versionNonce": 1271326257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073034247,
      "link": null,
      "locked": false,
      "text": "Responsável",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOxFw73W65QSKfGc-vwD3",
      "originalText": "Responsável",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muIygmr022-AOzWDzFsla",
      "type": "line",
      "x": 15,
      "y": 830,
      "width": 101.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1987195249,
      "version": 62,
      "versionNonce": 1804288639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751072948764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WG5W525D-5rHimZScvIMM",
      "type": "line",
      "x": 216.25,
      "y": 822.5,
      "width": 101.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 2069664863,
      "version": 130,
      "versionNonce": 1729855743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751072966493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oiZcotf8j7YoFbK1ZDzeM",
      "type": "line",
      "x": 441.25,
      "y": 825,
      "width": 110,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 2
      },
      "seed": 419899697,
      "version": 219,
      "versionNonce": 1389626865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751072981194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          86.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1M7wqR8qsZ2u9vCVuZ_mA",
      "type": "line",
      "x": 732.5,
      "y": 915,
      "width": 103.75,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4p",
      "roundness": {
        "type": 2
      },
      "seed": 629502705,
      "version": 284,
      "versionNonce": 621814449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073063182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.75,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LA6MtzcGC77qYuBNTTSa7",
      "type": "line",
      "x": 371.25,
      "y": 855,
      "width": 1.25,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": {
        "type": 2
      },
      "seed": 1448034751,
      "version": 302,
      "versionNonce": 366580799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751072988587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          96.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nmHM0hf2Iwj0n4tRmeP9d",
      "type": "line",
      "x": 372.5,
      "y": 1026.25,
      "width": 1.25,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": {
        "type": 2
      },
      "seed": 929069663,
      "version": 332,
      "versionNonce": 2085212529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073031387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          96.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l8P2K76GNHXeEoBn-TKjN",
      "type": "diamond",
      "x": 110,
      "y": 791.25,
      "width": 115,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 309080415,
      "version": 51,
      "versionNonce": 1644651153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSxm2kxCPh5zZuEiRViHj"
        }
      ],
      "updated": 1751072950485,
      "link": null,
      "locked": false
    },
    {
      "id": "wSxm2kxCPh5zZuEiRViHj",
      "type": "text",
      "x": 147.3500213623047,
      "y": 814.5625,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1308606175,
      "version": 8,
      "versionNonce": 310313361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751072953667,
      "link": null,
      "locked": false,
      "text": "gera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8P2K76GNHXeEoBn-TKjN",
      "originalText": "gera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hx_wCEJw7dzYNYocN0kPx",
      "type": "diamond",
      "x": 298.75,
      "y": 950,
      "width": 150.00000000000003,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 868405375,
      "version": 137,
      "versionNonce": 1461407249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wsMaH71s_81FTs3wiuqEw"
        }
      ],
      "updated": 1751073009109,
      "link": null,
      "locked": false
    },
    {
      "id": "wsMaH71s_81FTs3wiuqEw",
      "type": "text",
      "x": 343.6000289916992,
      "y": 978.625,
      "width": 60.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 959604895,
      "version": 102,
      "versionNonce": 1804166129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073009109,
      "link": null,
      "locked": false,
      "text": "possui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hx_wCEJw7dzYNYocN0kPx",
      "originalText": "possui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgdFxxf_p5XhchlHoc3B8",
      "type": "diamond",
      "x": 546.25,
      "y": 872.5,
      "width": 195.00000000000003,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 980875711,
      "version": 202,
      "versionNonce": 406699903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oece2DmANou_c3UsXAp0y"
        }
      ],
      "updated": 1751073049918,
      "link": null,
      "locked": false
    },
    {
      "id": "Oece2DmANou_c3UsXAp0y",
      "type": "text",
      "x": 605.5400314331055,
      "y": 901.125,
      "width": 76.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1108306399,
      "version": 176,
      "versionNonce": 1316452255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073049918,
      "link": null,
      "locked": false,
      "text": "executa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgdFxxf_p5XhchlHoc3B8",
      "originalText": "executa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Mgg3ALlL8WJJhptBNeDo",
      "type": "text",
      "x": 23.75,
      "y": 801.25,
      "width": 30.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1010439039,
      "version": 25,
      "versionNonce": 11149009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751073088956,
      "link": null,
      "locked": false,
      "text": "1, 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oao6WoZF8GjFJbjkFUfH0",
      "type": "text",
      "x": 265.83333333333326,
      "y": 794.1666666666667,
      "width": 38.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1487012575,
      "version": 130,
      "versionNonce": 1784583332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751115326199,
      "link": null,
      "locked": false,
      "text": "0, N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPtXka1AQvx4eYRWOJQc-",
      "type": "text",
      "x": 323.33333333333326,
      "y": 860.4166666666667,
      "width": 38.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1234629924,
      "version": 162,
      "versionNonce": 1742774940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751116054148,
      "link": null,
      "locked": false,
      "text": "0, N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdKQUebcCfLGLVfZd_jEO",
      "type": "text",
      "x": 450,
      "y": 798.75,
      "width": 30.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1934677201,
      "version": 149,
      "versionNonce": 2039594140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751116107469,
      "link": null,
      "locked": false,
      "text": "1, 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttMKXO0FWnhIQih7URyvH",
      "type": "text",
      "x": 856.25,
      "y": 965,
      "width": 34.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1344923300,
      "version": 182,
      "versionNonce": 10690204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751116112499,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3LsPv5CzMYjlKogXVz8D",
      "type": "text",
      "x": 382.3611111111111,
      "y": 1087.6388888888887,
      "width": 34.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 343861668,
      "version": 191,
      "versionNonce": 700987940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751116062211,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}